# libjsexec
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL [23]
stop on runlevel [!23]

respawn
exec /usr/sbin/jsexec

